@misc
{dpll,
title={Algorithme DPLL},
note={http://fr.wikipedia.org/wiki/Algorithme\_DPLL}
}

@inproceedings{sat,
  title={The complexity of theorem-proving procedures},
  author={Cook, Stephen A},
  booktitle={Proceedings of the third annual ACM symposium on Theory of computing},
  pages={151--158},
  year={1971},
  organization={ACM}
}

@misc
{sat-catalogue,
titl={Test Instances for the Satisfiability Problem},
note={http://tdl.libra.titech.ac.jp/hkshi/xc/contents/pdf/116877953/4}
}

@misc{uip,
note={http://www.cs.upc.edu/~oliveras/LAI/cdcl.pdf}
}

@inproceedings{sat-rb,
  title={RB-SAT: Un nouveau mod{\`e}le SAT bas{\'e} sur les codages SAT du mod{\`e}le RB},
  author={Huang, Haibo and Li, Chu Min and Mohamedou, Nouredine Ould and Xu, Ke},
  booktitle={Cinqui{\`e}mes Journ{\'e}es Francophones de Programmation par Contraintes, Orl{\'e}ans, juin 2009},
  pages={225--237},
  year={2009}
}

@misc{cbs,
note={http://www.cs.ubc.ca/~hoos/SATLIB/benchm.html}
}
